{
  "manifest_version": 3,
  "name": "Tracked - Roblox Route Optimizer",
  "version": "1.9.5",
  "description": "Roblox için gelişmiş rota takibi, sunucu bölge tespiti, gerçek ping ölçümü, VPN tespiti ve CANLI ETKINLIK bulma. v1.9.5 - Şu An Çalıyor (müzik) + Oyun Kodları",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs",
    "activeTab",
    "scripting",
    "declarativeNetRequestWithHostAccess",
    "alarms",
    "notifications",
    "sidePanel",
    "windows",
    "offscreen"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://www.youtube.com https://www.youtube-nocookie.com https://www.google.com;"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "cors_fix",
        "enabled": true,
        "path": "cors_rules.json"
      }
    ]
  },
  "host_permissions": [
    "https://www.roblox.com/*",
    "https://users.roblox.com/*",
    "https://presence.roblox.com/*",
    "https://games.roblox.com/*",
    "https://friends.roblox.com/*",
    "https://accountinformation.roblox.com/*",
    "https://auth.roblox.com/*",
    "https://apis.roblox.com/*",
    "https://thumbnails.roblox.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tracked v1.9.4",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "lib/flags/*.svg"
      ],
      "matches": [
        "https://www.roblox.com/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.roblox.com/*"
      ],
      "js": [
        "themes_critical.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.roblox.com/games/*"
      ],
      "css": [
        "content_styles.css",
        "lib/flags.css"
      ],
      "js": [
        "config.js",
        "lib/flags.js",
        "utils.js",
        "scanner.js",
        "ui.js",
        "i18n.js",
        "main.js",
        "themes_content.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://www.roblox.com/games/*"
      ],
      "js": [
        "recent_games_content.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://www.roblox.com/*"
      ],
      "exclude_matches": [
        "https://www.roblox.com/games/*"
      ],
      "css": [
        "content_styles.css"
      ],
      "js": [
        "reconnect_overlay.js",
        "themes_content.js",
        "now_playing.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://www.roblox.com/games/*"
      ],
      "js": [
        "reconnect_overlay.js",
        "now_playing.js",
        "codes_content.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://www.roblox.com/trades*"
      ],
      "js": [
        "trade_analyzer.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://www.roblox.com/users/*/inventory*",
        "https://www.roblox.com/users/inventory*"
      ],
      "js": [
        "inventory_rac.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://www.roblox.com/users/*/profile*"
      ],
      "js": [
        "i18n.js",
        "profile_insight.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://www.roblox.com/catalog/*"
      ],
      "js": [
        "catalog_enhancer.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://www.roblox.com/my/avatar*",
        "https://www.roblox.com/users/*/avatar*"
      ],
      "js": [
        "avatar_cost.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://www.roblox.com/my/avatar*"
      ],
      "js": [
        "avatar_sandbox.js"
      ],
      "run_at": "document_end"
    }
  ]
}
